const initialForms = [
  {
    name: "Саблезубый тигр",
    size: "Большой",
    ac: "13",
    initiative: "+3",
    hp: "52",
    speed: "40 фт.",
    is_armor: true,
    stats: {
      str: { value: 18, mod: "+4", save: "+6" },
      dex: { value: 17, mod: "+3", save: "+5" },
      con: { value: 14, mod: "+2" },
      int: { value: 3, mod: "-4" },
      wis: { value: 12, mod: "+1" },
      cha: { value: 8, mod: "-1" }
    },
    senses: "Тёмное зрение 60 футов, пассивное Восприятие 15",
    languages: "нет",
    cr: "2",
    traits: [
      {
        name: "Прыжок с разбега",
        desc: "После разбега в 10 футов тигр может прыгнуть в длину на расстояние до 25 футов."
      }
    ],
    actions: [
      { name: "Мультиатака", desc: "Тигр совершает две атаки Раздиранием." },
      { name: "Раздирание", desc: "Бросок рукопашной атаки: +6, досягаемость 5 фт. Попадание: 11 (2к6 + 4) Рубящего урона." }
    ],
    bonusActions: [
      {
        name: "Ловкий побег",
        desc: "Саблезубый тигр совершает действие Затаивание или Отход."
      }
    ]
  },
  {
    name: "Охотничья акула",
    size: "Большой",
    ac: "12",
    initiative: "+2",
    hp: "45",
    speed: "5 футов, Плавания 40 футов",
    stats: {
      str: { value: 18, mod: "+4" },
      dex: { value: 14, mod: "+2" },
      con: { value: 15, mod: "+2" },
      int: { value: 1, mod: "-5" },
      wis: { value: 10, mod: "+0" },
      cha: { value: 4, mod: "-3" }
    },
    senses: "пассивное Восприятие 12, Слепое зрение 60 футов",
    languages: "нет",
    cr: "2",
    traits: [
      {
        name: "Подводное дыхание",
        desc: "Охотничья акула может дышать только под водой."
      }
    ],
    actions: [
      {
        name: "Укус",
        desc: "Бросок рукопашной атаки: +6 (с Преимуществом, если у цели неполные Хиты), досягаемость 5 фт. Попадание: 14 (3к6 + 4) Колющего урона."
      }
    ]
  },
  {
    name: "Гигантский удав",
    size: "Огромный",
    ac: "12",
    initiative: "+2",
    hp: "60",
    speed: "30 футов, Плавания 30 футов",
    stats: {
      str: { value: 19, mod: "+4" },
      dex: { value: 14, mod: "+2" },
      con: { value: 12, mod: "+1" },
      int: { value: 1, mod: "-5" },
      wis: { value: 10, mod: "+0" },
      cha: { value: 3, mod: "-4" }
    },
    senses: "пассивное Восприятие 12, Слепое зрение 10 футов",
    languages: "нет",
    cr: "2",
    actions: [
      {
        name: "Мультиатака",
        desc: "Удав совершает одну атаку Укусом и использует Сжимание."
      },
      {
        name: "Укус",
        desc: "Бросок рукопашной атаки: +6, досягаемость 10 фт. Попадание: 11 (2к6 + 4) Колющего урона."
      },
      {
        name: "Сжимание",
        desc: "Спасбросок Силы: Сл 14, одно видимое удавом существо Большого размера или меньше в 10 футах. Провал: 13 (2к8 + 4) Дробящего урона, и цель становится Схваченной (Сл освобождения от захвата 14)."
      }
    ]
  },
  {
    name: "Белый медведь",
    size: "Большой",
    ac: "12",
    initiative: "+2",
    hp: "42",
    speed: "40 футов, Плавания 40 футов",
    stats: {
      str: { value: 20, mod: "+5" },
      dex: { value: 14, mod: "+2" },
      con: { value: 16, mod: "+3" },
      int: { value: 2, mod: "-4" },
      wis: { value: 13, mod: "+1" },
      cha: { value: 7, mod: "-2" }
    },
    senses: "Тёмное зрение 60 футов, пассивное Восприятие 15",
    languages: "нет",
    cr: "2",
    actions: [
      {
        name: "Мультиатака",
        desc: "Медведь совершает две атаки Раздиранием."
      },
      {
        name: "Раздирание",
        desc: "Бросок рукопашной атаки: +7, досягаемость 5 фт. Попадание: 9 (1к8 + 5) Рубящего урона."
      }
    ]
  },
  {
    name: "Аллозавр",
    size: "Большой",
    ac: "13",
    initiative: "+1",
    hp: "51",
    speed: "60 футов",
    is_armor: true,
    stats: {
      str: { value: 19, mod: "+4" },
      dex: { value: 13, mod: "+1" },
      con: { value: 17, mod: "+3" },
      int: { value: 2, mod: "-4" },
      wis: { value: 12, mod: "+1" },
      cha: { value: 5, mod: "-3" }
    },
    senses: "пассивное Восприятие 15",
    languages: "нет",
    cr: "2",
    actions: [
      {
        name: "Укус",
        desc: "Бросок рукопашной атаки: +6, досягаемость 5 фт. Попадание: 15 (2к10 + 4) Колющего урона."
      },
      {
        name: "Когти",
        desc: "Бросок рукопашной атаки: +6, досягаемость 5 фт. Попадание: 8 (1к8 + 4) Рубящего урона. Если цель — существо Большого размера или меньше, а аллозавр переместился к ней по прямой хотя бы на 30 футов сразу перед попаданием, цель становится Опрокинутой, и аллозавр может совершить одну атаку Укусом по ней."
      }
    ]
  },
  {
    name: "Гигантский паук",
    size: "Большой",
    ac: "14",
    initiative: "+3",
    hp: "26",
    speed: "30 футов, Лазания 30 футов",
    stats: {
      str: { value: 14, mod: "+2" },
      dex: { value: 16, mod: "+3" },
      con: { value: 12, mod: "+1" },
      int: { value: 2, mod: "-4" },
      wis: { value: 11, mod: "+0" },
      cha: { value: 4, mod: "-3" }
    },
    senses: "Тёмное зрение 60 футов, пассивное Восприятие 14",
    languages: "нет",
    cr: "1",
    traits: [
      {
        name: "Паучье лазание",
        desc: "Паук может лазать по сложным поверхностям, включая потолки, без совершения проверок характеристик."
      },
      {
        name: "Хождение по паутине",
        desc: "Паук игнорирует ограничения перемещения, вызванные паутиной, и знает точное местоположение всех других существ, находящихся в контакте с той же паутиной."
      }
    ],
    actions: [
      {
        name: "Укус",
        desc: "Бросок рукопашной атаки: +5, досягаемость 5 фт. Попадание: 7 (1к8 + 3) Колющего урона плюс 7 (2к6) урона Ядом."
      },
      {
        name: "Паутина (Перезарядка 5–6)",
        desc: "Спасбросок Ловкости: Сл 13, одно видимое пауком в пределах 60 футов от него существо. Провал: Цель получает состояние Опутанный, пока паутина не будет уничтожена (КЗ 10; 5 Хитов; Уязвимость к урону Огнём; Иммунитет к урону Ядом и Психическому урону)."
      }
    ]
  },
  {
    name: "Боевой конь",
    size: "Большой",
    ac: "11",
    initiative: "+1",
    hp: "19",
    speed: "60 футов",
    is_armor: true,
    stats: {
      str: { value: 18, mod: "+4" },
      dex: { value: 12, mod: "+1" },
      con: { value: 13, mod: "+1" },
      int: { value: 2, mod: "-4" },
      wis: { value: 12, mod: "+1", save: "+3" },
      cha: { value: 7, mod: "-2" }
    },
    senses: "пассивное Восприятие 11",
    languages: "нет",
    cr: "1/2",
    actions: [
      {
        name: "Копыта",
        desc: "Бросок рукопашной атаки: +6, досягаемость 5 фт. Попадание: 9 (2к4 + 4) Дробящего урона. Если цель Большого размера или меньше, а конь переместился как минимум на 20 футов по прямой к цели непосредственно перед попаданием, цель получает дополнительно 5 (2к4) Дробящего урона и состояние Опрокинутый."
      }
    ]
  },
  {
    name: "Кошка",
    size: "Крошечный",
    ac: "12",
    initiative: "+2",
    hp: "2",
    speed: "40 футов, Лазания 40 футов",
    stats: {
      str: { value: 3, mod: "-4" },
      dex: { value: 15, mod: "+2" },
      con: { value: 10, mod: "+0" },
      int: { value: 3, mod: "-4" },
      wis: { value: 12, mod: "+1" },
      cha: { value: 7, mod: "-2" }
    },
    senses: "Тёмное зрение 60 футов, пассивное Восприятие 13",
    languages: "нет",
    cr: "0",
    traits: [
      {
        name: "Прыгучая",
        desc: "Дистанция прыжка кошки определяется её Ловкостью, а не Силой."
      }
    ],
    actions: [
      {
        name: "Царапание",
        desc: "Бросок рукопашной атаки: +4, досягаемость 5 фт. Попадание: 1 Рубящего урона"
      }
    ]
  },
  {
    name: "Гигантская многоножка",
    size: "Маленький",
    ac: "14",
    initiative: "+2",
    hp: "9 (2к6 + 2)",
    speed: "30 фт., лазание 30 фт.",
    stats: {
      str: { value: 5, mod: "-3" },
      dex: { value: 14, mod: "+2" },
      con: { value: 12, mod: "+1" },
      int: { value: 1, mod: "-5" },
      wis: { value: 7, mod: "-2" },
      cha: { value: 3, mod: "-4" }
    },
    senses: "Слепое зрение 30 фт., пассивное Восприятие 8",
    languages: "нет",
    cr: "1/4",
    actions: [
      {
        name: "Укус",
        desc: "Бросок рукопашной атаки: +4, досягаемость 5 фт. Попадание: 4 (1к4 + 2) колющего урона, и цель получает состояние Отравленный до начала следующего хода многоножки."
      }
    ]
  }
];